<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <title>90MIN FOOTABALL</title>
  <meta name="description" content="90MIN FOOTBALL - Live scores football for all competition and all teams in the world, Liga, Ligue 1, Premier League, Bundesliga, Serie A,...">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="lives score football, football news,liga,ligue1,premier league,champions league,ligue des champions,bundesliga, serie A">
  <meta name="author" content="90min football">
  <link rel="icon" type="image/x-icon" href="assets/mySrc/images/ico.png">
  <script src="assets/mySrc/jquery.js"></script>
  <script src="assets/mySrc/bootstrap.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1333569156685262"
                                                           crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
