<app-header></app-header>
<title>{{ title }}</title>

<div class="row body">

  <div class="col-empty1">
  </div>

  <div class="col-matches" *ngIf="!error">
    <div class="bg-white">
      <div class="competitionInfo">
        <div>
          <img src="{{ flag }}" width="25">
          <span class="title-competition">{{ competitionName }}</span>
        </div>
      </div>

      <div class="navigation-div">
        <button (click)="triggerScrollTo('rank')" [class.currentDiv]="currentDivScroll=='rank'" class="btn currentDiv">Rank</button>
        <button (click)="triggerScrollTo('results')" [class.currentDiv]="currentDivScroll=='results'" class="btn">Results</button>
        <button (click)="triggerScrollTo('fixtures')" [class.currentDiv]="currentDivScroll=='fixtures'" class="btn">Fixtures</button>
      </div>
    </div>

    <hr>

    <div id="rank" #rank class="cematch bg-white">
      <div class="divName">
        <span class="icon">
          <img src="assets/mySrc/images/rank-icon.png" width="40" alt="">
        </span>
        <span class="title">
          Rank
        </span>
      </div>
      <div class="table-rank-team">
        <table class="table-rank">
          <thead>
          <th>Team</th>
          <th>Pts</th>
          <th>Win</th>
          <th>Null</th>
          <th>Lose</th>
          <th>+</th>
          <th>-</th>
          <th>-/+</th>
          <th>MP</th>
          </thead>
          <tbody>
          <ng-container *ngIf="!loadingRank">
            <tr *ngFor="let team of teams ; index as i">

              <td class="text-left"><b> {{ i+1  }}</b> <a> <!--routerLink="/live-stream/{{ team.teamSlug }}"-->
                <img class="img-team-table" src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{team.teamScId}}.png">
                {{ team.team }}</a>
              </td>

              <td>{{ team.pnt }}</td>
              <td>{{ team.w }}</td>
              <td>{{ team.d }}</td>
              <td>{{ team.l }}</td>
              <td>{{ team.fa1 }}</td>
              <td>{{ team.fa2 }}</td>
              <td>{{ team.fa1 - team.fa2 }}</td>
              <td>{{ team.p }}</td>
            </tr>
          </ng-container>

          <ng-container *ngIf="!loadingRank && !teamsExist">
            <tr>
              <td class="text-center" colspan="9">
                Rank does not exist in this competition
              </td>
            </tr>
          </ng-container>

          <td *ngIf="loadingRank" class="loadingBall" colspan="9">
            <div class="box">
              <div class="gravity">
                <div class="ball"></div>
              </div>
            </div>
          </td>

          </tbody>
        </table>
      </div>
    </div>

    <hr>


    <div class="cematch bg-white" id="results" #results>
      <div class="divName">
        <span class="icon">
          <img src="assets/mySrc/images/result.png" width="40" alt="">
        </span>
        <span class="title">
          LATEST RESULTS
        </span>
      </div>
      <ng-container *ngFor="let match of lastResult;index as i">
        <ng-container *ngIf="match.s == 'FT' && i<9">
          <hr>
          <a class="matchInfo" routerLink="/live-stream/{{ match.id }}/{{ deleteTwoPointSpace(match.team1) }}-vs-{{ deleteTwoPointSpace(match.team2) }}">
            <table>
              <tr>
                <td>
                  <div class="teamA"><img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s1Id}}.png" height="34" alt="">
                    {{ match.s1 }}
                  </div>
                </td>
                <td>
                  <div class="time latest">
                    <span>{{ match.sc1 }} - {{ match.sc2 }}</span>
                  </div>
                </td>
                <td>
                  <div class="teamB"><img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s2Id}}.png" width="30" alt="">
                    {{ match.s2 }}
                  </div>
                </td>
              </tr>
            </table>
          </a>
          <hr>
        </ng-container>
      </ng-container>
    </div>

    <hr>

    <div class="cematch bg-white" id="fixtures" #fixtures>
      <div class="divName">
        <span class="icon">
          <img src="assets/mySrc/images/current.png" width="50" alt="">
        </span>
        <span class="title">
          CURRENT MATCH
        </span>
      </div>
      <hr>

      <ng-container *ngFor="let match of nextMatchs;index as i">
        <ng-container *ngIf="match.day == currentDay && match.month == currentMonth">
          {{ currentMatchExist() }}
          <div class="dateMatch" *ngIf="i==0">
            TODAY
          </div>
          <a class="matchInfo" routerLink="/live-stream/{{ match.id }}/{{ deleteTwoPointSpace(match.team1) }}-vs-{{ deleteTwoPointSpace(match.team2) }}">
            <table>
              <tr>
                <td>
                  <div class="teamA"><img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s1Id}}.png" height="34" alt="">
                    {{ match.s1 }}
                  </div>
                </td>
                <td>
                  <div class="time current" style="padding-top: 8px !important;width: 54px !important;max-height: 36px !important;height: 36px !important">
                    <span *ngIf="match.s != '-' && match.s != ''">{{ match.sc1 }} - {{ match.sc2 }}</span>
                    <span *ngIf="match.s == '-' || match.s == ''">{{ match.time }}</span><br>

                    <span *ngIf="match.s == '1T'">
                      <span *ngIf="match.currentMin1H > 45">
                        45+{{ match.currentMin1H - 45}} '
                      </span>
                      <span *ngIf="match.currentMin1H <= 45">
                        {{ match.currentMin1H }}'
                      </span>
                    </span>

                    <span *ngIf="match.s == 'HT'">Half Time</span>
                    <span *ngIf="match.s == '2T'">
                        <span *ngIf="match.currentMin2H > 45">
                          {{ match.currentMin2H }}+{{ match.currentMin2H - 45}} '
                        </span>
                        <span *ngIf="match.currentMin2H >= 45">
                          {{ match.currentMin2H }}+{{ match.currentMin2H - 45}} '
                        </span>
                      </span>
                  </div>
                </td>
                <td>
                  <div class="teamB"><img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s2Id}}.png" width="30" alt="">
                    {{ match.s2 }}
                  </div>
                </td>
              </tr>
            </table>
          </a>
          <hr>
        </ng-container>
      </ng-container>
      <ng-container *ngIf="false">
        <div class="no-match">
          <p>No current match in this competition</p>
        </div>
      </ng-container>


      <ng-container *ngFor="let match of lastResult;index as i">
        <ng-container *ngIf="match.s != 'FT'">
          <div class="dateMatch" *ngIf="i==0">
            NOW
          </div>
          <a class="matchInfo" routerLink="/live-stream/{{ match.id }}/{{ deleteTwoPointSpace(match.team1) }}-vs-{{ deleteTwoPointSpace(match.team2) }}">
            <table>
              <tr>
                <td>
                  <div class="teamA"><img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s1Id}}.png" height="34" alt="">
                    {{ match.s1 }}
                  </div>
                </td>
                <td>
                  <div class="time oneLine" [class.htwidth]="match.s == 'HT' || match.s == 'FT'" [class.twoline]="match.s != '-' && match.s != 'FT'">
                    <span *ngIf="match.s != '-'">{{ match.sc1 }} - {{ match.sc2 }}</span>
                    <span *ngIf="match.s == '-'">{{ match.time }}</span><br>

                    <span *ngIf="match.s == '1T'">
                      <span *ngIf="match.currentMin1H > 45">
                        45+{{ match.currentMin1H - 45}} '
                      </span>
                      <span *ngIf="match.currentMin1H <= 45">
                        {{ match.currentMin1H }}'
                      </span>
                    </span>

                    <span *ngIf="match.s == 'HT'">Half Time</span>
                    <span *ngIf="match.s == '2T'">
                      <span *ngIf="match.currentMin2H > 90">
                         90+{{ match.currentMin2H - 90}}'
                      </span>
                      <span *ngIf="match.currentMin2H <= 90">
                        {{ match.currentMin2H }}'
                      </span>
                    </span>
                  </div>
                </td>
                <td>
                  <div class="teamB"><img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s2Id}}.png" width="30" alt="">
                    {{ match.s2 }}
                  </div>
                </td>
              </tr>
            </table>
          </a>
          <hr>
        </ng-container>
      </ng-container>
    </div>

    <hr>

    <div class="cematch bg-white">
      <div class="divName">
        <span class="icon">
          <img src="assets/mySrc/images/matchday.png" width="40" alt="">
        </span>
        <span class="title">
          NEXT MATCH
        </span>
      </div>

      <ng-container *ngFor="let match of nextMatchs">
        <ng-container *ngIf="match.day != currentDay || match.month != currentMonth">
          {{ nextMatchExist() }}
          <div *ngIf="match.day != day || match.month != month" class="dateMatch">
            {{ match.dayName }} {{ match.day }}/{{ match.month }}/{{ match.year }}
            {{ changeDayMonth(match.day , match.month) }}
          </div>
          <hr>
          <a class="matchInfo" routerLink="/live-stream/{{ match.id }}/{{ deleteTwoPointSpace(match.team1) }}-vs-{{ deleteTwoPointSpace(match.team2) }}">
            <table>
              <tr>
                <td>
                  <div class="teamA"><img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s1Id}}.png" height="34" alt="">
                    {{ match.s1 }}
                  </div>
                </td>
                <td>
                  <div class="time">
                    <span>
                      <img src="assets/mySrc/images/clock.png" alt="">
                    </span> <br>
                    <span> {{ match.time }} </span>
                  </div>
                </td>
                <td>
                  <div class="teamB"><img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s2Id}}.png" width="30" alt="">
                    {{ match.s2 }}
                  </div>
                </td>
              </tr>
            </table>

          </a>
          <hr>
        </ng-container>
      </ng-container>
      <ng-container *ngIf="false">
        <hr>
        <div class="no-match">
          <p>No next match in this competition</p>
        </div>
      </ng-container>

    </div>

    <hr>


  </div>
  <app-error class="col-matches" *ngIf="!loadingRank && error"></app-error>
<app-rightbar></app-rightbar>

</div>

<app-footer *ngIf="!loadingRank && !error"></app-footer>
