<footer class="row">
  <div class="sectionFooter">
    <div>
      <h5>Live Scores</h5>
    </div>
    <div>
      <p>this is perfect company for live football scores of the world wide.</p>
    </div>
  </div>
  <div class="sectionFooter">
    <div>
      <h5>Links</h5>
    </div>
    <div>
      <ul>
        <li>Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About Us</li>
        <li>Privacy policy</li>
      </ul>
    </div>
  </div>
  <div class="sectionFooter">
    <div>
      <h5>Follow us</h5>
    </div>
    <div>
      <img src="assets/mySrc/images/social/instagram.png" class="social">
      <img src="assets/mySrc/images/social/facebook.png" class="social">
      <img src="assets/mySrc/images/social/linkedin.png" class="social">
    </div>
  </div>
  <div class="sectionFooter">
    <div>
      <h5>Contact</h5>
    </div>
    <div>
      <p>subscribe :</p>
    </div>
  </div>
</footer>
