footer{
  width: 100%;
  background-color: #0b0b1f;
  color: white;
  position: absolute;
  text-align: center;
}
.sectionFooter{
  padding: 30px;
}
.sectionFooter:first-child div:first-child{
  text-align: center;
}
.sectionFooter div:last-child{
  font-size: 13px;
}

@media only screen and (min-width: 700px) {
  .sectionFooter{
    width:25% !important;
  }
}
@media only screen and (max-width: 700px) {
  .sectionFooter{
    width:50% !important;
  }

}
@media only screen and (max-width: 499px) {
  .sectionFooter{
    width:100% !important;
  }
}

.sectionFooter li{
  text-decoration: none;
  list-style: none;
}
.sectionFooter ul{
  padding:0;
}
.sectionFooter h5{
  color:white
}
.social{
  width: 22px;
  margin-left: 5%;
}
