
.box {
  margin: auto;
}
.gravity {
  margin-top: -1cm;
  width: 5px;
  height: 5px;
  animation: bounce 3s cubic-bezier(0.68, 0.35, 0.29, 0.54) infinite;
}
.ball {
  width: 30px;
  height: 30px;
  background-image: url('https://image.flaticon.com/icons/svg/33/33736.svg');
  background-size: cover;
  animation: roll .6s linear infinite;
}

@keyframes roll {
  0% {}
  100% { transform: rotate(360deg) }
}
@keyframes bounce {
  0% {}
  50% { transform: translateY(50px) }
  100% {}
}
@keyframes shadowScale {
  0% {}
  50% { transform: scaleX(1); opacity: .8;}
  100% {}
}

.loadingBall{
  height: 150px;
  text-align: -webkit-center !important;
  background: url("/../assets/mySrc/images/rank-blur.png");
}



.body{
  background-color: #fbf9f9;
  margin-top: 72px !important;
}

body{

}
body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}




.match{
  background-color: indianred;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 18px;
  padding: 1% 3% 0 3%;
  vertical-align: middle;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: bold;
  border: 2px black solid;
}
.matchday{
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  padding: 2%;
  font-weight: bold;
  font-size: 18px;
  border-radius: 4%;
  color: white;
}
body{
  color:white;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.match-logo-team{
  height: 50px;
}
.btn-detail > div{
  float: left;
  padding-right: 2%;
}
.match .team1 {
  padding-top: 1%;
}
.match .team2 {
  padding-top: 1%;
}
.match .score1 {
  padding-top: 1%;
}
.match .score2 {
  padding-top: 1%;
}
.match p{
  background-color: none;
  border-radius: 5px;
  border: 2px #dbdbdb solid;
  padding: 0 5px 0 5px;
  font-weight: bold;
  color: #dbdbdb;
}
.competition{
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 5px 20px 5px 20px;
  font-weight: bold;
  color: #ffffff;
  background-color: black;
}
.div{
  height: fit-content;
}
.divM{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  padding-top: 56%;
  overflow: scroll;
}

.divM .side-competitions{
  height: max-content !important;

}
@media only screen and (max-width: 699px) {
  .divM .side-competitions{
    margin-top: -51% !important;
  }
}
@media only screen and (max-width: 499px) {
  .divM .side-competitions{
    margin-top: -43% !important;
  }
}
@media only screen and (max-width: 399px) {
  .divM .side-competitions{
    margin-top: -40% !important;
  }
}

@media only screen and (min-width: 701px) {
  .div{
    position: fixed;
    right: 5%;
    height: 85%;
    top: 11%;
  }
}
@media only screen and (max-width: 700px) {
  .no-match p{
    font-size: 11px;
  }
  .col-matches{
    width: 90%;
  }
  .row{
    margin:auto;
  }
  .col-empty1{
    width: 5%;
  }
  .col-empty2{
    visibility: hidden;
  }
  .col-news{
    width: 90%;
    height: 260px !important;
  }
  .hidden-hr-md{
    visibility: visible;
  }
  .fulltime-span{
    height: 38px !important;
    width: 58px;
  }
  .div{
    margin: 5%;
    width: 90%;
  }
  .overflow-competition{
    overflow: scroll;
    height: 90% !important;
    overflow-x: hidden
  }
  .overflow-news{
    overflow: scroll;
    height: 89% !important;
    overflow-x: hidden
  }
}
.col-matches .btnlive{
  padding-bottom: 5px;
  text-align: center;
}
.col-empty1{
  color:red;
}
.col-empty2{
  color:green;
}
.col-empty3{
  background-color:blue;
}
.col-news:nth-child(1){
  height: 260px !important;
}
@media only screen and (min-width: 701px) {
  .col-matches{
    width: 60%;
  }
  .col-empty1{
    color:red;
    width: 5%;
  }
  .col-empty2{
    color:green;
    width: 5%;
  }
  .hidden-hr-md{
    visibility: hidden;
  }
  .col-news{
    width: 100%;
    margin-left:3%
  }
  .div{
    width: 27%;
    margin-left: 2%;
    color:white !important;
  }
}
.no-match{
  padding-bottom: 0px;
  padding-top: 10px;
  text-align: center;
  color: #852032;
  background-color: #ffd8df;
  border-color: #ffc9d2;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.no-match p{
  margin-bottom: 0;
}
@media only screen and (max-width: 770px) {
  .col-matches .btn-details{
    font-size: 12px;
  }
  .div{
    margin-top: 3%;
    color: white !important;
  }
}
@media only screen and (max-width: 800px) {
  .col-matches .btn-details{
    font-size: 12px;
    padding: 0;
  }
  .col-matches a{
    font-size: 11px;
  }
}
.btn-finished{
  font-weight: normal !important;
  cursor: default !important;
  font-size: 9px;
}
.btn-finished:hover{
  color: white !important;
}
.col-news{
  border-radius: 5px;
  background-color: #000000;
  padding-bottom: 1px;
  height: 50%;
}
.title-div-news{
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 5px 0 6px 0;
  font-family: "Calibri";
  font-weight: bold;
  color: white !important;
  background-color: #27679a;
}
.overflow-competition div:first-child{
  margin-bottom: 0 !important;
}
.overflow-competition p{
  color: #27679a;
  font-family: system-ui;
  font-weight: 600;
  text-decoration: underline;
  font-size: 12px;
  padding: 5px 2px 0 9px;
  margin-bottom: 7px;
}
.cursor-click{
  cursor: pointer;
}
.article{
  width: 98%;
  margin: 0 auto;
  margin-bottom: -10px;
  margin-top: 5px
}
.card-body{
  padding: 4px 4px 4px 10px;
}
.article .card-title{
  color:black;
  font-family: Inter, sans-serif;
  text-decoration: underline !important;
  font-weight: bold;
}
.article .card-title:hover{
  color:black;
  text-decoration: underline;
}
.subCompetition{
  font-family: Inter, sans-serif;
  padding-left: 3%;
  border: 1px #d8d8d8 solid;
  border-top: none;
  font-size: 12px;
  color: #4c4c4c;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 87%;
  margin-left: auto;
  margin-right: auto;
}
.firstSubCompetition{
  font-family: Inter, sans-serif;
  padding-left: 3%;
  border: 1px #d8d8d8 solid;
  border-top: none;
  font-size: 12px;
  color: #4c4c4c;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 87%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -22px;
}

.subCompetition a {
  color: #4c4c4c;
}
.subCompetition a:hover {
  text-decoration: underline !important;
  color: #000000
}
.overflow-competition{
  overflow: scroll;
  height: 87%;
  overflow-x: hidden
}
.overflow-news{
  overflow: scroll;
  height: 85% !important;
  overflow-x: hidden
}


::-webkit-scrollbar {
  width: 12px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #27679a;
  border-radius: 10px;
  transition: 1s;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #390b26;
  transition: 1s;
}


@media only screen and (max-width: 575px) {
  .table-rank-team{
    overflow: scroll;
    overflow-y:hidden ;
  }
}
.card-text{
  font-size: 11px;
}
.no-gutters{
  box-shadow: 0 0 2px 3px #d4d4d4;
  border-radius: 3px;
}
.article .no-gutters{
  cursor: pointer;
}

.table-rank-team tr:hover{
  background-color: #bbdcff !important;
  color: #000000;
}

.table-rank-team thead{
  color:white;
  background-color: #29091c;
}
.table-rank-team table{
  color: #0d1019;
  border-radius: 14px;
  background-color: #e8eff5;
  margin-bottom: 0;
}
.table-rank-team tr{
  font-family: Bahnschrift;
}

.table-rank-team tr td:first-child{
  font-family: Bahnschrift;
  font-weight: bold;
}
.table-rank{
  width: 70%;
  margin: auto;
}
.img-team-table{
  width: 25px;
  margin-left:6px;
}
.table-rank td{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.table-rank td:nth-child(2){
  font-weight: bold;
}
.table-rank td:nth-child(3){
  background-color: #daf9da;
}
.table-rank td:nth-child(4){
  background-color: #e2e2e2;
}
.table-rank td:nth-child(5){
  background-color: #f9d8da;
}

@media only screen and (max-width: 520px) {
  .table-rank td{
    font-size: 12px !important;
  }
  .table-rank td:first-child{
    font-size: 12px !important;
  }
  .img-team-table{
    width: 19px !important;
  }
  .table-rank th,
  .table-rank td {
    padding: 2px 5px 2px 5px !important;
    vertical-align: middle !important;
    font-size: 10px !important;
  }
  .table-rank th{
    font-size: 11px !important;
  }
  .matchday{
    font-size: 14px !important;
  }

}
.table-rank {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}

.table-rank th{
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.table-rank th,
.table-rank td {
  padding: 0.35rem;
  vertical-align: middle;
  text-align: center;
  border-top: 1px solid #dee2e6;
}

.table-rank thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table-rank tbody + tbody {
  border-top: 2px solid #dee2e6;
}
.row{
  margin-right: 0 !important;
}
.competitionInfo img{
  width: 45px;
}
.title-competition{
  padding-left:7px;
  font-size: 20px;
  font-weight: bold;
}
.navigation-div{
  margin-top:2%;
  text-align: center;

}
.navigation-div button{
  padding-top: 0;
  background: none;
  color: #313131;
  font-weight: 500;
  padding-bottom: 0;
  margin-right: 2%;
  border-radius: 10px;
}
.currentDiv{
  border-bottom: 3px #651644 solid;
}
.bg-white{
  padding: 2%;
  border-radius: 10px;
  box-shadow: 1px 6px 16px -7px #b1b3b0;
}
.cematch{
  padding: 7px 10px 9px 11px !important
}
.cematch .title{
  font-size: 1rem;
  border-bottom: 3px #390b26 solid;
  color: black;
  border-radius: 5px;
  margin-left: 10px;
  padding-right: 6px;
  font-weight: bold;
}
.divName{
  margin-bottom: 15px;
}
.matchInfo{
  display: flex;
  text-align: center;
  font-weight: bold;
}
.teamA{
  padding-top: 10px;
  padding-right: 10px;
  color:black;
  text-align: right;
  font-family: Bahnschrift;
}
.teamB{
  padding-top: 10px;
  padding-left: 10px;
  color:black;
  text-align: left;
  font-family: Bahnschrift;
}
.matchInfo img{
  max-width: 25px;
  max-height: 25px;
}
.time .min{
  color:red;
}
.time img{
  max-width: 21px;
  max-height: 21px;
}
.matchInfo .time{
  color: white;
  background-color: #390b26;
  border-radius: 6px;
  font-size: 10px;
  cursor: pointer;
  max-height: 32px !important;
}
@media only screen and(max-width : 450px){
  .teamA{
    padding-right: 5px !important;
    font-size: 14px;
  }
  .teamB{
    padding-right: 5px !important;
    font-size: 14px !important;;
  }
  .cematch .title{
    font-size: 15px;
  }
}
@media only screen and(max-width : 406px){
  .teamA{
    padding-right: 5px !important;
    font-size: 11px;
  }
  .teamB{
    padding-right: 5px !important;
    font-size: 11px !important;;
  }
  .cematch .title{
    font-size: 12px;
  }
  .latest{
    font-size: 9px !important;
    height: 27px !important;
  }
}
.oneLine{
  color:white;
  background-color: #086943 !important;
  border-radius: 6px;
  font-size: 11px;
  cursor: pointer;
  padding: 8px 0px 0 0px !important;
  height: 30px;
  width: 42px;
  margin-top: 10px;
}
.current{
  color:white;
  background-color: #086943 !important;
  border-radius: 6px;
  font-size: 11px;
  cursor: pointer;
  padding: 8px 4px 0 4px !important;
  height: 30px;
  width: 42px;
  margin-top: 10px;
}
.latest{
  color: white;
  background-color: #6b6b6b !important;
  border-radius: 6px;
  font-size: 11px;
  cursor: pointer;
  height: 30px;
  width: 34px;
  margin-top: 10px;
  padding: 8px 0px 0px 0px !important;
}
.w50px{
  width: 30px;
}
.p3px{
  padding:3px 3px 3px 7px;
}
.side-competitions .card-title{
  color: #383838 !important;
  font-weight: bold !important;
  text-decoration: none !important;
  font-size: 12px !important;
  height: 100%;
  vertical-align: middle;
}
.divM .side-competition{
  margin: auto;
  margin-top: 14%;
  height: 71% !important;
}
.side-competitions{
  height: 45%;
  margin: auto;
  margin-top: 10px;
}
.side-competitions .card-body{
  padding: 6px 4px 4px 4px;
}
.side-competitions .no-gutters{
  box-shadow: 0 0 1px 1px #d4d4d4;
}
.side-competitions .no-gutters:hover{
  transition: .3s;
  background-color: aliceblue;
}
.table-rank-team a{
  color: #030f28 !important;
}
.dateMatch{
  font-weight: bold;
  font-size: 12px;
  border-bottom: 2px solid #b7287d;
  margin: auto;
  margin-bottom: 9px;
  margin-top: 15px;
  border-radius: 7px;
  font-family: system-ui;
  background-color: #29091c;
  color: white;
  padding: 3px 10px 2px 10px;
  width: 100%;
  border-bottom-left-radius: 0px!important;
  border-bottom-right-radius: 0px!important;
  margin-bottom: 0;
}
.bg-white hr{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.matchInfo table{
  width: 100%;
}
.matchInfo td:nth-child(2){
  width: 0 !important;
}
.matchInfo td:nth-child(1){
  width: 50% !important;
}
.matchInfo td:nth-child(3){
  width: 50% !important;
}





.BtnBlog{
  display: none;
  position: fixed;
  bottom: 2%;
  width: 100%;
  text-align: center;
  left:1%;
  z-index: 2;
}

@media only screen and (max-width: 700px) {
  .BtnBlog{
    justify-content: center;
    display: flex;
  }
  .BtnBlog div img{
    width: 32px;
    padding-top: 1%;
  }
  .BtnBlog div{
    padding-top: 2px;
    box-shadow: 0px 2px 5px -1px black;
    width: 39px;
    border-radius: 20%;
    border: 1px #9a8e95 solid;
    margin-right: 4%;
    background-size: contain;
    background-repeat: no-repeat;
    height: 37px;
    background-color: #29091c;
  }
}
