

<div class="BtnBlog">
  <div *ngIf="blog && !newsModalState" (click)="openModal('news')"><img src="assets/mySrc/images/news-button.png" alt=""></div>
  <div *ngIf="!competitionModalState" (click)="openModal('competition')"><img src="assets/mySrc/images/competition-button.png" alt=""></div>
  <div *ngIf="newsModalState || competitionModalState" (click)="openModal('close')"><img src="assets/mySrc/images/close-button.png" alt=""></div>
</div>

<div class="div" *ngIf="!sizeM">

  <div class="col-news bg-white side-competitions" style="margin: auto;height: 100% !important;">
    <div class="title-div-news">
      Competitions
    </div>
    <div class="overflow-competition">

      <div>
        <p>Top competitions</p>
      </div>

      <div class="article">
        <a class="card" routerLink="/competition/spain-la-liga-live-scores">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="../../../assets/mySrc/images/liga1.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">Liga</a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="article">
        <a class="card" routerLink="/competition/germany-bundesliga-live-scores">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="assets/mySrc/images/bundesliga.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">Bundesliga</a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="article">
        <a class="card" routerLink="/competition/england-premier-league-live-scores">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="assets/mySrc/images/epl.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">Premier League</a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="article" >
        <a class="card" routerLink="/competition/france-ligue-1-live-scores">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="assets/mySrc/images/ligue1.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">Ligue 1</a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="article">
        <a class="card" routerLink="/competition/italy-serie-a-live-scores">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="assets/mySrc/images/serieA.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">Serie A</a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <!--<div class="article">
        <a class="card" routerLink="/competition/morocco-botola-pro-live-scores">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="../../../assets/mySrc/images/botola-pro-morocco.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">Botola Pro Morocco</a>
              </div>
            </div>
          </div>
        </a>
      </div>-->

      <div class="article cursor-click">
        <a class="card" (click)="showAllCompetition()">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="assets/mySrc/images/world.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">{{ allCompetitionText }}</a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <ng-container *ngIf="allCompetitionText == 'Hide all Competitions'">
        <div>
          <p>Countries</p>
        </div>
        <div class="article" *ngFor="let competition of competitionCountry">
          <a class="card" (click)="showAllCompetition()">
            <div class="row no-gutters w-100">
              <div class="p3px">
                <!--<img src="assets/mySrc/images/world.png" class="w50px">-->
              </div>
              <div>
                <div class="card-body h-100">
                  <a class="card-title">{{ competition.name }}</a>
                </div>
              </div>
            </div>
          </a>
        </div>
      </ng-container>

      <div class="every" *ngIf="allCompetitionText == 'Hide all Competitions'">
        <ng-container *ngFor="let c of competitions;index as i">
          <div *ngIf="currentCountryLoop != c.country.id" class="article">
            <a class="card">
              <div class="row no-gutters w-100" (click)="displayCountryCompetition('a' + c.country.id)">
                <div class="p3px">
                  <!--<img src="{{ c.country.flag }}" class="w50px">-->{{ distinctCountry(currentCountryLoop , c.country.id) }}
                </div>
                <div>
                  <div class="card-body h-100">
                    <a class="card-title">{{ c.country.name }}</a>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="a{{ c.country.id }}" style="display: none">
            <div [class.firstSubCompetition]="currentCountryLoop != c.country.id" class="subCompetition">
              <a routerLink="/competition/{{ c.slug }}-live-scores/">{{ c.slug }}</a><br>
            </div>
          </div>
        </ng-container>
      </div>

    </div>
  </div>

  <div class="col-news bg-white mt-3" style="margin: auto" *ngIf="blog">
    <div class="title-div-news">
      News
    </div>

    <div class="overflow-news">

      <div class="article" style="margin-top: 5px">
        <a class="card" href="#">
          <div class="row no-gutters">
            <div class="col-3" style="margin:auto">
              <!--<img src="assets/mySrc/images/image-article.png" class="card-img-top">-->
            </div>
            <div class="col-9">
              <div class="card-body">
                <a class="card-title">Alice Liddel</a>
                <h6 class="card-text">Alice is a freelance web designer and developer based in London...</h6>
              </div>
            </div>
          </div>
        </a>
      </div>

    </div>

  </div>

</div>

<div class="div" [class.divM]="competitionModalState || newsModalState" *ngIf="sizeM" data-keyboard="false">

  <div class="col-news bg-white side-competitions" *ngIf="competitionModalState">
    <div class="title-div-news">
      Competitions Mobile
    </div>
    <div class="overflow-competition">

      <div>
        <p>Top competitions</p>
      </div>

      <div class="article">
        <a class="card" routerLink="/competition/spain-la-liga-live-scores">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="../../../assets/mySrc/images/liga1.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">Liga</a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="article">
        <a class="card" routerLink="/competition/germany-bundesliga-live-scores">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="assets/mySrc/images/bundesliga.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">Bundesliga</a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="article">
        <a class="card" routerLink="/competition/england-premier-league-live-scores">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="assets/mySrc/images/epl.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">Premier League</a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="article" >
        <a class="card" routerLink="/competition/france-ligue-1-live-scores">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="assets/mySrc/images/ligue1.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">Ligue 1</a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="article">
        <a class="card" routerLink="/competition/italy-serie-a-live-scores">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="assets/mySrc/images/serieA.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">Serie A</a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="article">
        <a class="card" routerLink="/competition/morocco-botola-pro-live-scores">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="../../../assets/mySrc/images/botola-pro-morocco.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">Botola Pro Morocco</a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="article cursor-click">
        <a class="card" (click)="showAllCompetition()">
          <div class="row no-gutters w-100">
            <div class="p3px">
              <img src="assets/mySrc/images/world.png" class="w50px">
            </div>
            <div>
              <div class="card-body h-100">
                <a class="card-title">{{ allCompetitionText }}</a>
              </div>
            </div>
          </div>
        </a>
      </div>

      <ng-container *ngIf="allCompetitionText == 'Hide all Competitions'">
        <div>
          <p>Countries</p>
        </div>
        <div class="article" *ngFor="let competition of competitionCountry">
          <a class="card" (click)="showAllCompetition()">
            <div class="row no-gutters w-100">
              <div class="p3px">
                <img src="assets/mySrc/images/world.png" class="w50px">
              </div>
              <div>
                <div class="card-body h-100">
                  <a class="card-title">{{ competition.name }}</a>
                </div>
              </div>
            </div>
          </a>
        </div>
      </ng-container>

      <div class="every" *ngIf="allCompetitionText == 'Hide all Competitions'">
        <ng-container *ngFor="let c of competitions;index as i">
          <div *ngIf="currentCountryLoop != c.country.id" class="article">
            <a class="card">
              <div class="row no-gutters w-100" (click)="displayCountryCompetition('a' + c.country.id)">
                <div class="p3px">
                  <img src="{{ c.country.flag }}" class="w50px">{{ distinctCountry(currentCountryLoop , c.country.id) }}
                </div>
                <div>
                  <div class="card-body h-100">
                    <a class="card-title">{{ c.country.name }}</a>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="a{{ c.country.id }}" style="display: none">
            <div [class.firstSubCompetition]="currentCountryLoop != c.country.id" class="subCompetition">
              <a routerLink="/competition/{{ c.slug }}-live-scores/">{{ c.slug }}</a><br>
            </div>
          </div>
        </ng-container>
      </div>

    </div>
  </div>

  <div class="col-news bg-white side-competitions" *ngIf="newsModalState && blog">
    <div class="title-div-news">
      News Mobile
    </div>

    <div class="overflow-news">
      <div class="article" style="margin-top: 5px">
        <a class="card" href="#">
          <div class="row no-gutters">
            <div class="col-3" style="margin:auto">
              <img src="assets/mySrc/images/image-article.png" class="card-img-top">
            </div>
            <div class="col-9">
              <div class="card-body">
                <a class="card-title">Alice Liddel</a>
                <h6 class="card-text">Alice is a freelance web designer and developer based in London...</h6>
              </div>
            </div>
          </div>
        </a>

      </div>
      <div class="article" style="margin-top: 5px">
        <a class="card" href="#">
          <div class="row no-gutters">
            <div class="col-3" style="margin:auto">
              <img src="assets/mySrc/images/image-article.png" class="card-img-top">
            </div>
            <div class="col-9">
              <div class="card-body">
                <a class="card-title">Alice Liddel</a>
                <h6 class="card-text">Alice is a freelance web designer and developer based in London...</h6>
              </div>
            </div>
          </div>
        </a>

      </div>
      <div class="article" style="margin-top: 5px">
        <a class="card" href="#">
          <div class="row no-gutters">
            <div class="col-3" style="margin:auto">
              <img src="assets/mySrc/images/image-article.png" class="card-img-top">
            </div>
            <div class="col-9">
              <div class="card-body">
                <a class="card-title">Alice Liddel</a>
                <h6 class="card-text">Alice is a freelance web designer and developer based in London...</h6>
              </div>
            </div>
          </div>
        </a>

      </div>
      <div class="article" style="margin-top: 5px">
        <a class="card" href="#">
          <div class="row no-gutters">
            <div class="col-3" style="margin:auto">
              <img src="assets/mySrc/images/image-article.png" class="card-img-top">
            </div>
            <div class="col-9">
              <div class="card-body">
                <a class="card-title">Alice Liddel</a>
                <h6 class="card-text">Alice is a freelance web designer and developer based in London...</h6>
              </div>
            </div>
          </div>
        </a>

      </div>
      <div class="article" style="margin-top: 5px">
        <a class="card" href="#">
          <div class="row no-gutters">
            <div class="col-3" style="margin:auto">
              <img src="assets/mySrc/images/image-article.png" class="card-img-top">
            </div>
            <div class="col-9">
              <div class="card-body">
                <a class="card-title">Alice Liddel</a>
                <h6 class="card-text">Alice is a freelance web designer and developer based in London...</h6>
              </div>
            </div>
          </div>
        </a>

      </div>

      <div class="article">
        <a class="card" href="#">
          <div class="row no-gutters">
            <div class="col-3" style="margin:auto">
              <img src="assets/mySrc/images/image-article.png" class="card-img-top">
            </div>
            <div class="col-9">
              <div class="card-body">
                <a class="card-title">Alice Liddel</a>
                <h6 class="card-text">Alice is a freelance web designer and developer based in London...</h6>
              </div>
            </div>
          </div>
        </a>

      </div>
    </div>

  </div>

</div>
