<nav class="navbar navbar-expand-sm  fixed-top">
  <a style="color: white;font-weight: bold;" class="navbar-brand" [routerLink]="['/']">90MIN SOCCER</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

      </ul>
      <div class="form-inline text-center my-2 my-lg-0">
        <!--<ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
          <li class="nav-item">
            <span class="nav-link" routerLink="">News</span>
          </li>
        </ul>-->
      </div>
    </div>
</nav>
