<app-header></app-header>
<title>{{ title }}</title>

<div class="mt-5 row body">

  <div class="col-empty1">
  </div>

  <div class="col-matches" *ngIf="!load && !error">

    <div class="bg-white info-competition row">
      <div class="d-inline">
        <img src="https://d37kf7rs4g1hyv.cloudfront.net/img/flags/64/{{ cmpt }}" alt="">
      </div>
      <div class="d-inline">
        <h6>{{ country }}</h6>
        <h5>{{ competitionNameC }}</h5>
      </div>
    </div>

    <div class="bg-white cematch">
      <div class="left" *ngIf="state == '-'">
        <h6>
          <i *ngIf="daysLeft != 0">{{ daysLeft }} Days</i>
          <i *ngIf="daysLeft != 0 && hoursLeft != 0"> and  </i>
          <i *ngIf="hoursLeft != 0">{{ hoursLeft }} Hours</i>
          <i *ngIf="minuteLeft != 0 && hoursLeft != 0"> and  </i>
          <i *ngIf="minuteLeft != 0">{{ minuteLeft }} Minutes left</i>
        </h6>
      </div>
      <div class="match">

        <div class="logo1">
          <img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{ idTeam1 }}.png" alt="image" class="match-logo-team">
        </div>

        <div class="team1">
          <a>{{ teamA }}</a>
        </div>

        <div class="score1">
          <p *ngIf="state == '-'">-</p>
          <p *ngIf="state != '-'">{{ score1 }}</p>
        </div>
        <div class="btnlive p--">
          <br>
          <p>
            <span *ngIf="hour<10">0</span>{{ hour }}
            :
            <span *ngIf="minute<10">0</span>{{ minute }}
          </p>
          <p class="btn-sm btn-finished" *ngIf="state == 'FT'">Finished</p>
          <p class="btn-sm btn-finished" style="font-size: 14px !important;" *ngIf="state == '1T' || state == '2T'">
            <span *ngIf="state == '1T'">{{ currentMin1H }}</span>
            <span *ngIf="state == '2T'">
              <span *ngIf="currentMin2H<=90">{{ currentMin2H }}</span>
              <span *ngIf="currentMin2H>90">{{ currentMin2H-(currentMin2H-90) }} +{{ currentMin2H-90 }}</span>
            </span>
            '</p>
          <p class="btn-sm btn-finished" *ngIf="state == 'HT'">HALF TIME</p>
          <img src="assets/mySrc/gif/live.gif" style="width: 25px;" *ngIf="state == '1T' || state == '2T' || state == 'HT'">
        </div>
        <div class="score2">
          <p *ngIf="state == '-'">-</p>
          <p *ngIf="state != '-'">{{ score2 }}</p>
        </div>

        <div class="team2">
          <a>{{ teamB }}</a>
        </div>

        <div class="logo2">
          <img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{ idTeam2 }}.png" alt="image" class="match-logo-team">
        </div>
      </div>
      <div class="competition">
        <div>
          {{ competitionName }}
        </div>
        <div>
          {{ day }}/{{ month }}/{{ year }}
        </div>
      </div>
    </div>

    <div class="bg-white details" *ngIf="state != '-'">
      <div class="timeline">

            <div class="box">

              <div class="container">

                <div class="cards">
                  <ng-container *ngFor="let ev of event">
                      <div class="card" *ngIf="ev.s == 1">
                        <h4>
                          <img *ngIf="ev.t == 'yc'" style="width: 12px" src="assets/mySrc/images/yellow-card.png">
                          <img *ngIf="ev.t == 'rc'" style="width: 12px" src="assets/mySrc/images/red-card.png">
                          <img *ngIf="ev.t == 'goal' || ev.t == 'pen'" style="width: 12px" src="assets/mySrc/images/ballon.png">
                          {{ ev.n }}
                          <ng-container *ngIf="ev.t == 'pen'" style="color:gray">(pen)</ng-container>
                          <ng-container *ngIf="ev.t == 'og'" style="color:gray">(OG)</ng-container>
                        </h4>
                      </div>
                      <div class="card invisible" *ngIf="ev.s == 2">
                        <h4>
                          <img style="width: 12px" src="assets/mySrc/images/ballon.png">
                          why you touche in code?
                        </h4>
                      </div>
                  </ng-container>

                </div>

                <div class="lines">
                  <ng-container *ngFor="let ev of event">
                    <div class="dot">{{ ev.m }}<span *ngIf="ev.ct">+{{ ev.ct }}</span>'</div>
                    <div class="line"></div>
                  </ng-container>
                </div>

                <div class="cards">
                  <ng-container *ngFor="let ev of event">
                      <div class="card" *ngIf="ev.s == 2">
                        <h4>
                          <img *ngIf="ev.t == 'yc'" style="width: 12px" src="assets/mySrc/images/yellow-card.png">
                          <img *ngIf="ev.t == 'rc'" style="width: 12px" src="assets/mySrc/images/red-card.png">
                          <img *ngIf="ev.t == 'goal' || ev.t == 'pen'" style="width: 12px" src="assets/mySrc/images/ballon.png">
                          {{ ev.n }}
                          <ng-container *ngIf="ev.t == 'pen'" style="color:gray">(pen)</ng-container>
                        </h4>
                      </div>
                      <div class="card invisible" *ngIf="ev.s == 1">
                        <h4>
                          <img style="width: 15px" src="assets/mySrc/images/red-card.png">
                          Zlatan Ibrahimovic
                        </h4>
                      </div>
                </ng-container>

              </div>

            </div>


          </div>
    </div>
    </div>

    <hr>

    <div class="cematch bg-white">
        <div class="divName">
          <span class="icon">
            <img src="assets/mySrc/images/statistique.png" width="40" style="border-radius: 35%">
          </span>
          <span class="title">Statistics</span>

          <span class="colorTeam" *ngIf="response.f1 && response.f2">
            <span>{{ team1 }}</span>
            <span>{{ team2 }}</span>
          </span>
        </div>

        <div *ngIf="!detailMatchCheck" class="divError">
          no statistics available now!
        </div>


        <div class="state1" *ngIf="detailMatchCheck">

          <ng-container *ngFor="let st of detailMatch">
            <div class="possession" *ngIf="state1.indexOf(st.k) == 0">
              <h5>possession</h5>
              <h6>{{ st.v1 }}% - {{ st.v2 }}%</h6>
              <canvas mdbChart
                      [chartType]="chartType"
                      [datasets]="[{ data: [st.v2, st.v1]}]"
                      [colors]="chartColors"
                      [options]="chartOptions"
                      [legend]="true"
                      (chartHover)="chartHovered($event)"
                      (chartClick)="chartClicked($event)"
              >
              </canvas>
            </div>

            <div class="possession" *ngIf="state1.indexOf(st?.k) == 1">
              <h5>shot</h5>
              <h6>{{ st.v1 }} - {{ st.v2 }}</h6>
              <canvas mdbChart
                      [chartType]="chartType"
                      [datasets]="[{ data: [st.v2, st.v1]}]"
                      [colors]="chartColors"
                      [options]="chartOptions"
                      [legend]="true"
                      (chartHover)="chartHovered($event)"
                      (chartClick)="chartClicked($event)">
              </canvas>
            </div>

            <div class="possession" *ngIf="state1.indexOf(st?.k) == 2">
              <h5>Shot on goal</h5>
              <h6>{{ st.v1 }} - {{ st.v2 }}</h6>
              <canvas mdbChart
                      [chartType]="chartType"
                      [datasets]="[{ data: [st.v2, st.v1]}]"
                      [colors]="chartColors"
                      [options]="chartOptions"
                      [legend]="true"
                      (chartHover)="chartHovered($event)"
                      (chartClick)="chartClicked($event)">
              </canvas>
            </div>
          </ng-container>

        </div>

      <ng-container *ngFor="let st of detailMatch;index as i">
        <div class="state2" *ngIf="state1.indexOf(st.k) == -1">
          <div class="titre">{{ fix(st?.k) }}</div>
          <div class="both">
            <div class="left">
              <div style="width: {{ calcul(st?.v1,st?.v2,i)[0] }}">
                <p>
                {{ st?.v1 }}
                </p>
              </div>
            </div>
            <div class="right">
              <div style="width: {{ calcul(st?.v1,st?.v2,i)[1] }}">
                <p>
                  {{ st?.v2 }}
                </p>
              </div>
            </div>
          </div>
        </div>
      </ng-container>

    </div>

    <hr>

    <div class="cematch bg-white">
      <div class="divName">
          <span class="icon">
            <img src="assets/mySrc/images/formation.png" class="imageFormation">
          </span>
        <span class="title">Formation</span>
      </div>
      <div *ngIf="!response.f1 && !response.f2" class="divError">
        no formation available now!
      </div>

      <div class="formations" *ngIf="response.b1 && response.b2">
        <div class="team">
          <div class="currentA" [class.currentTeam]="formationShowed!=2" (click)="toogleDisplayFormation(1)">{{ response.s1 }}</div>
          <div class="currentB" [class.currentTeam]="formationShowed==2" (click)="toogleDisplayFormation(2)">{{ response.s2 }}</div>
        </div>

        <ng-container *ngIf="response.f1 && response.f2">

          <div class="formation">
            <div class="number" *ngIf="formationShowed!=2">{{ response.f1 }}</div>
            <div class="number" *ngIf="formationShowed==2">{{ response.f2 }}</div>
            <div class="image">
              <img src="assets/mySrc/images/formation2.png" class="bg-formation">
            </div>
          </div>

                  <!-- Fist Team -->
            <div class="players" *ngIf="formationShowed!=2 && response.b1.length>0">

              <div class="line">
                <ng-container *ngFor="let p of response.b1">
                  <div class="tshirt">
                    <div style="position: relative">
                      <img src="https://s3.amazonaws.com/bookmkrs/img/shirts/big/{{ response.s1Id }}_1.png" onerror="this.src='https://s3.amazonaws.com/xronograph/web/img/defaultShirt1.png'" alt="">
                      <div class="nm">
                        {{ p?.nm }}
                      </div>
                      <div class="playerName">
                        <p>{{ getName(p?.n) }}</p>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>

              <div class="line" [class.mt9]="mt1">
                <div class="tshirt">
                  <div style="position: relative">
                    <img src="https://s3.amazonaws.com/xronograph/web/img/vro.png" onerror="this.src='https://s3.amazonaws.com/xronograph/web/img/defaultShirt1.png'" alt="">
                    <div class="nm">
                      {{ getName(players[0]?.nm) }}
                    </div>
                  </div>
                  <div class="playerName">
                    <p>{{ players[0].n }}</p>
                  </div>
                </div>
              </div>

              <div class="line" [class.mt9]="mt1">
                <ng-container *ngFor="let d of Dplayers">
                    <div class="tshirt">
                      <div style="position: relative">
                        <img src="https://s3.amazonaws.com/bookmkrs/img/shirts/big/{{ response.s1Id }}_1.png" onerror="this.src='https://s3.amazonaws.com/xronograph/web/img/defaultShirt1.png'" alt="">
                        <div class="nm">
                          {{ d?.nm }}
                        </div>
                        <div class="playerName">
                          <p>{{ getName(d?.n) }}</p>
                        </div>
                      </div>
                    </div>
                </ng-container>
              </div>

              <div class="line" [class.mt9]="mt1">
                <ng-container *ngFor="let d of Mplayers">
                  <div class="tshirt">
                    <div style="position: relative">
                      <img src="https://s3.amazonaws.com/bookmkrs/img/shirts/big/{{ response.s1Id }}_1.png" onerror="this.src='https://s3.amazonaws.com/xronograph/web/img/defaultShirt1.png'" alt="">
                      <div class="nm">
                        {{ d?.nm }}
                      </div>
                      <div class="playerName">
                        <p>{{ getName(d?.n) }}</p>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>

              <div class="line" [class.mt9]="mt1">
                <ng-container *ngFor="let d of Fplayers">
                  <div class="tshirt">
                    <div style="position: relative">
                      <img src="https://s3.amazonaws.com/bookmkrs/img/shirts/big/{{ response.s1Id }}_1.png" onerror="this.src='https://s3.amazonaws.com/xronograph/web/img/defaultShirt1.png'" alt="">
                      <div class="nm">
                        {{ d?.nm }}
                      </div>
                      <div class="playerName">
                        <p>{{ getName(d?.n) }}</p>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>

              <div class="line mt9" *ngIf="Fplayers.length+Mplayers.length+Dplayers.length*1 < 10">
                  <div class="tshirt">
                    <div style="position: relative">
                      <img src="https://s3.amazonaws.com/bookmkrs/img/shirts/big/{{ response.s1Id }}_1.png" onerror="this.src='https://s3.amazonaws.com/xronograph/web/img/defaultShirt1.png'" alt="">
                      <div class="nm">
                        {{ response?.l1[10].nm }}
                      </div>
                      <div class="playerName">
                        <p>{{ getName(this.response.l1[10].n) }}</p>
                      </div>
                    </div>
                  </div>
              </div>

            </div>


          <!-- seconde Team -->
            <div class="players" *ngIf="formationShowed==2 && response.b2.length>0">

              <div class="line">
                <ng-container *ngFor="let p of response.b2">
                  <div class="tshirt">
                    <div style="position: relative">
                      <img src="https://s3.amazonaws.com/bookmkrs/img/shirts/big/{{ response.s2Id }}_1.png" onerror="this.src='https://s3.amazonaws.com/xronograph/web/img/defaultShirt1.png'" alt="">
                      <div class="nm">
                        {{ p?.nm }}
                      </div>
                      <div class="playerName">
                        <p>{{ getName(p?.n) }}</p>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>

              <div class="line" [class.mt9]="mt2">
                <div class="tshirt">
                  <div style="position: relative">
                    <img src="https://s3.amazonaws.com/xronograph/web/img/vro.png" onerror="this.src='https://s3.amazonaws.com/xronograph/web/img/defaultShirt1.png'" alt="">
                    <div class="nm">
                      {{ getName(players2[0]?.nm) }}
                    </div>
                  </div>
                  <div class="playerName">
                    <p>{{ players2[0].n }}</p>
                  </div>
                </div>
              </div>

              <div class="line" [class.mt9]="mt2">
                <ng-container *ngFor="let d of Dplayers2">
                  <div class="tshirt">
                    <div style="position: relative">
                      <img src="https://s3.amazonaws.com/bookmkrs/img/shirts/big/{{ response.s2Id }}_1.png" onerror="this.src='https://s3.amazonaws.com/xronograph/web/img/defaultShirt1.png'" alt="">
                      <div class="nm">
                        {{ d?.nm }}
                      </div>
                      <div class="playerName">
                        <p>{{ getName(d?.n) }}</p>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>

              <div class="line" [class.mt9]="mt2">
                <ng-container *ngFor="let d of Mplayers2">
                  <div class="tshirt">
                    <div style="position: relative">
                      <img src="https://s3.amazonaws.com/bookmkrs/img/shirts/big/{{ response.s2Id }}_1.png" onerror="this.src='https://s3.amazonaws.com/xronograph/web/img/defaultShirt1.png'" alt="">
                      <div class="nm">
                        {{ d?.nm }}
                      </div>
                      <div class="playerName">
                        <p>{{ getName(d?.n) }}</p>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>

              <div class="line" [class.mt9]="mt2">
                <ng-container *ngFor="let d of Fplayers2">
                  <div class="tshirt">
                    <div style="position: relative">
                      <img src="https://s3.amazonaws.com/bookmkrs/img/shirts/big/{{ response.s2Id }}_1.png" onerror="this.src='https://s3.amazonaws.com/xronograph/web/img/defaultShirt1.png'" alt="">
                      <div class="nm">
                        {{ d?.nm }}
                      </div>
                      <div class="playerName">
                        <p>{{ getName(d?.n) }}</p>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>

              <div class="line mt9" *ngIf="Fplayers2.length+Mplayers2.length+Dplayers2.length*1 < 10">
                <div class="tshirt">
                  <div style="position: relative">
                    <img src="https://s3.amazonaws.com/bookmkrs/img/shirts/big/{{ response.s2Id }}_1.png" onerror="this.src='https://s3.amazonaws.com/xronograph/web/img/defaultShirt1.png'" alt="">
                    <div class="nm">
                      {{ response?.l2[10].nm }}
                    </div>
                    <div class="playerName">
                      <p>{{ getName(this.response.l2[10].n) }}</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </ng-container>

      </div>

    </div>

    <hr>

    <div class="cematch bg-white">
      <ng-container *ngIf="formationShowed != 2">
        <div class="playerList">

          <ng-container *ngFor="let p of response.l1">
            <hr>
            <div class="playerInfo">
              <div class="numberInfo">
                {{ p?.nm }}
              </div>
              <div class="fullName">
                <div>{{ getFirstName(p?.n) }}</div>
                <div>
                  {{ getName(p?.n) }}<span>[{{ p?.ps }}]</span>
                </div>
              </div>
            </div>
          </ng-container>
        </div>

        <div class="subTitle" (click)="toogleDisplaySubPlayer()" *ngIf="response.b1.length>0 && response.b2.length>0">
          <h6>Subtitiles</h6><h6 [class.arrowRotate180]="subPlayerDisplay" [class.arrowRotate0]="!subPlayerDisplay">▼</h6>
        </div>

        <div class="playerList" *ngIf="subPlayerDisplay">
          <ng-container *ngFor="let p of response.b1">
            <hr>
            <div class="playerInfo">
              <div class="numberInfo">
                {{ p?.nm }}
              </div>
              <div class="fullName">
                <div>{{ getFirstName(p?.n) }}</div>
                <div>
                  {{ getName(p?.n) }}<span>[{{ p?.ps }}]</span>
                </div>
              </div>
            </div>
          </ng-container>
        </div>
      </ng-container>

      <ng-container *ngIf="formationShowed == 2 && response.b2.length>0">
        <div class="playerList">

          <ng-container *ngFor="let p of response.l2">
            <hr>
            <div class="playerInfo">
              <div class="numberInfo">
                {{ p?.nm }}
              </div>
              <div class="fullName">
                <div>{{ getFirstName(p?.n) }}</div>
                <div>
                  {{ getName(p?.n) }}<span>[{{ p?.ps }}]</span>
                </div>
              </div>
            </div>
          </ng-container>
        </div>

        <div class="subTitle" (click)="toogleDisplaySubPlayer()">
          <h6>Subtitiles</h6><h6 [class.arrowRotate180]="subPlayerDisplay" [class.arrowRotate0]="!subPlayerDisplay">▼</h6>
        </div>

        <div class="playerList" *ngIf="subPlayerDisplay">
          <ng-container *ngFor="let p of response.b2">
            <hr>
            <div class="playerInfo">
              <div class="numberInfo">
                {{ p?.nm }}
              </div>
              <div class="fullName">
                <div>{{ getFirstName(p?.n) }}</div>
                <div>
                  {{ getName(p?.n) }}<span>[{{ p?.ps }}]</span>
                </div>
              </div>
            </div>
          </ng-container>
        </div>
      </ng-container>
    </div>

  </div>

  <div class="col-matches" *ngIf="load">
    <div class="bg-white cematch">
      <div class="loadingBall">
        <div class="box">
          <div class="gravity">
            <div class="ball"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-error class="col-matches" *ngIf="!load && error"></app-error>

  <app-rightbar></app-rightbar>

</div>
<hr>
<app-footer *ngIf="!load && !error"></app-footer>
