<app-header></app-header>
<title>90MIN FOOTBALL - LIVE SCORES</title>
<div class="mt-5 row body">

  <div class="col-empty1">
  </div>

  <div class="col-matches" *ngIf="!load">

    <div class="bg-white info-competition row" id="top">
      <div class="d-inline">
        <!--<img src="https://d37kf7rs4g1hyv.cloudfront.net/img/flags/64/" alt="">-->
      </div>
      <div class="d-inline">
        <h5 CLASS="text-center">COMPETITION FOOTBALL WORLD LIVE SCORE</h5>
      </div>
      <div class="dateLine">
        <div class="underDateLine" [class.invisible]="fullCalendar">

          <ng-container *ngFor="let d of week;index as i">
            <div [class.disabled]="loadByDay" class="date activeDate" [class.activeDate]="currentDate == i" (click)="changeDate(i,d.year+'/'+d.month+'/'+d.day)">
              <span>{{ d.day }}</span><br>
              <span>{{ d.name }}</span>
            </div>
          </ng-container>

        </div>
        <div class="calendar">
        </div>
      </div>

      <ng-container *ngIf="fullCalendar">
        <div class="daysLine">
          <div>Lundi</div>
          <div>Mardi</div>
          <div>Mercredi</div>
          <div>Jeudi</div>
          <div>Vendredi</div>
          <div>Samedi</div>
          <div>Dimanche</div>
        </div>
        <div class="dateLine">
          <div class="date">
            17 decembre
          </div>
          <div class="date">
            17 decembre
          </div>
          <div class="date activeDate">
            17 decembre
          </div>
          <div class="date">
            17 decembre
          </div>
          <div class="date">
            17 decembre
          </div>
          <div class="date">
            17 decembre
          </div>
          <div class="date">
            17 decembre
          </div>
        </div>
      </ng-container>

      <div class="typeMatches" *ngIf="currentDate == 3 && !load && !loadByDay" id="home">
        <div [class.active]="scrollDivision == 'home'" (click)="changeDivision('home')">
          <span>
            HOME
          </span>
        </div>
        <div [class.active]="scrollDivision == 'rightnow'" (click)="changeDivision('rightnow')">
          <span>
            RIGHT NOW
          </span>
        </div>
        <div [class.active]="scrollDivision == 'allmatches'" (click)="changeDivision('allmatches')" [ngxScrollTo]="'#allmatches'">
          <span>
            ALL MATCHES
          </span>
        </div>
      </div>
    </div>

    <div class="bg-white info-competition row" *ngIf="scrolled && currentDate == 3 && !load && !loadByDay">
      <div class="typeMatches fixedTypeMatches" [ngxScrollTo]="'#home'">
        <div [class.active]="scrollDivision == 'home'" (click)="changeDivision('home')">
              <span>
                HOME
              </span>
        </div>
        <div [class.active]="scrollDivision == 'rightnow'" (click)="changeDivision('rightnow')">
              <span>
                RIGHT NOW
              </span>
        </div>
        <div [class.active]="scrollDivision == 'allmatches'" (click)="changeDivision('allmatches')" [ngxScrollTo]="'#allmatches'">
              <span>
                ALL MATCHES
              </span>
        </div>
      </div>
    </div>

    <ng-container *ngFor="let match of matches|slice:0:30;index as i">
      <ng-container *ngIf="match.c != currentC">
        <hr [class.d-none]="onlyCurrentMatch && displayNone[i].displayNone">
        {{ affectationC(match.c,i,'top') }}
        <div class="cematch bg-white" [class.d-none]="onlyCurrentMatch && displayNone[i].displayNone" style="border-radius: 0px !important;">
          <a class="divName" routerLink="competition/{{ deleteTwoPointSpace(
          this.competition[match.c].lg?this.competition[match.c].lg.slug:this.competition[match.c].n
          ) }}-live-scores">
                <span class="icon">
                  <img src="https://d37kf7rs4g1hyv.cloudfront.net/img/flags/64/{{ this.competition[match.c].fl?this.competition[match.c].fl:this.competition[match.c].cId+'.png' }}" width="40" style="border-radius: 35%">
                </span>
            <span class="title">{{ competition[match.c].n }}aaa</span>
          </a>
          <hr>
          <div class="matchInfo" [class.d-none]="onlyCurrentMatch && match.s != '1T' && match.s != 'HT' && match.s != '2T'">
            <table>
              <a routerLink="/live-stream/{{ match.id }}/{{ teamToLinkName(match.s1) }}-vs-{{ teamToLinkName(match.s2) }}">
                <td>
                  <div class="teamA"><!--<img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s1Id}}.png" height="34" alt="">-->
                    {{ match.s1 }}
                  </div>
                </td>
                <td>

                  <div class="time" style="width: 39px" *ngIf="match.s == '' || match.s == '-'">
                    <span>- : -<!--<img src="assets/mySrc/images/clock.png" alt="">--></span><br>
                    <span>{{ calculDateStart(match.dt) }}</span>
                  </div>

                  <div class="time latest" *ngIf="match.s == 'FT'">
                    <span>{{ match.sc1 }} - {{ match.sc2 }}</span><br>
                    <span>finished</span>
                  </div>

                  <div *ngIf="match.s == '1T' || match.s == '2T' || match.s == 'HT'" class="time current">
                    {{ checkIfCurrentMatchExist(i,'top') }}
                    <span>{{ match.sc1 }} - {{ match.sc2 }}</span><br>
                    <span *ngIf="match.s == '1T'">
                        <span *ngIf="calculCurrentMin(match.dt) > 45">45 +{{ calculCurrentMin(match.dt)-90 }}</span>
                        <span *ngIf="calculCurrentMin(match.dt) <= 45">{{ calculCurrentMin(match.dt) }}</span>'
                      </span>
                    <span *ngIf="match.s == '2T'">
                        <span *ngIf="calculCurrentMin(match.wh) > 90">90 +{{ calculCurrentMin(match.wh)-90 }}</span>
                        <span *ngIf="calculCurrentMin(match.wh) <= 90">{{ calculCurrentMin(match.wh) }}</span>'
                      </span>
                    <span *ngIf="match.s == 'HT'">Half Time</span>
                  </div>

                </td>
                <td>
                  <div class="teamB"><!--<img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s2Id}}.png" width="30" alt="">-->
                    {{ match.s2 }}
                  </div>
                </td>
              </a>
            </table>
          </div>
        </div>
        <hr class="m-0" [class.d-none]="onlyCurrentMatch && displayNone[i].displayNone">
      </ng-container>

      <div *ngIf="match.c == currentC" [class.d-none]="onlyCurrentMatch && match.s != '1T' &&match.s != 'HT' && match.s != '2T'">
        {{ affectationC(match.c,i,'bottom') }}
        <div class="matchInfo backWhite">
          <table>
            <a routerLink="/live-stream/{{ match.id }}/{{ teamToLinkName(match.s1) }}-vs-{{ teamToLinkName(match.s2) }}">
              <td>
                <div class="teamA"><!--<img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s1Id}}.png" height="34" alt="">-->
                  {{ match.s1 }}
                </div>
              </td>
              <td>

                <div class="time" style="width: 39px" *ngIf="match.s == '' || match.s == '-'">
                  <span>- : -<!--<img src="assets/mySrc/images/clock.png" alt="">--></span><br>
                  <span>{{ calculDateStart(match.dt) }}</span>
                </div>

                <div class="time latest" *ngIf="match.s == 'FT'">
                  <span>{{ match.sc1 }} - {{ match.sc2 }}</span><br>
                  <span>finished</span>
                </div>

                <div *ngIf="match.s == '1T' || match.s == '2T' || match.s == 'HT'" class="time current">
                  {{ checkIfCurrentMatchExist(i,'sub') }}
                  <span>{{ match.sc1 }} - {{ match.sc2 }}</span><br>
                  <span *ngIf="match.s == '1T'">
                            <span *ngIf="calculCurrentMin(match.dt) > 45">45 +{{ calculCurrentMin(match.dt)-90 }}</span>
                            <span *ngIf="calculCurrentMin(match.dt) <= 45">{{ calculCurrentMin(match.dt) }}</span>'
                          </span>
                  <span *ngIf="match.s == '2T'">
                            <span *ngIf="calculCurrentMin(match.wh) > 90">90 +{{ calculCurrentMin(match.wh)-90 }}</span>
                            <span *ngIf="calculCurrentMin(match.wh) <= 90">{{ calculCurrentMin(match.wh) }}</span>'
                          </span>
                  <span *ngIf="match.s == 'HT'">Half Time</span>
                </div>

              </td>
              <td>
                <div class="teamB"><!--<img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s2Id}}.png" width="30" alt="">-->
                  {{ match.s2 }}
                </div>
              </td>
            </a>
          </table>
        </div>
        <hr class="m-0">
      </div>
    </ng-container>

    <div [ngClass]="{'d-none': !showMore, 'd-block': showMore}" id="allmatches">
        <ng-container *ngFor="let match of matches|slice:slice:matches.length;index as i">
          <ng-container *ngIf="match.c != currentC">
            <hr [class.d-none]="onlyCurrentMatch && displayNone[i].displayNone">
            {{ affectationC(match.c,i,'top') }}
            <div class="cematch bg-white" [class.d-none]="onlyCurrentMatch && displayNone[i].displayNone" style="border-radius: 0px !important;">
              <a class="divName" routerLink="competition/{{ deleteTwoPointSpace(competition[match.c].n) }}-live-scores">
                <span class="icon">
                  <img src="https://d37kf7rs4g1hyv.cloudfront.net/img/flags/64/{{ this.competition[match.c].fl?this.competition[match.c].fl:this.competition[match.c].cId+'.png' }}" width="40" style="border-radius: 35%">
                </span>
                <span class="title">{{ competition[match.c].n }}</span>
              </a>
              <hr>
              <div class="matchInfo" [class.d-none]="onlyCurrentMatch && match.s != '1T' && match.s != 'HT' && match.s != '2T'">
                <table>
                  <a routerLink="/live-stream/{{ match.id }}/{{ teamToLinkName(match.s1) }}-vs-{{ teamToLinkName(match.s2) }}">
                    <td>
                      <div class="teamA"><!--<img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s1Id}}.png" height="34" alt="">-->
                        {{ match.s1 }}
                      </div>
                    </td>
                    <td>

                      <div class="time" style="width: 39px" *ngIf="match.s == '' || match.s == '-'">
                        <span>- : -<!--<img src="assets/mySrc/images/clock.png" alt="">--></span><br>
                        <span>{{ calculDateStart(match.dt) }}</span>
                      </div>

                      <div class="time latest" *ngIf="match.s == 'FT'">
                        <span>{{ match.sc1 }} - {{ match.sc2 }}</span><br>
                        <span>finished</span>
                      </div>

                      <div *ngIf="match.s == '1T' || match.s == '2T' || match.s == 'HT'" class="time current">
                        {{ checkIfCurrentMatchExist(i,'top') }}
                        <span>{{ match.sc1 }} - {{ match.sc2 }}</span><br>
                        <span *ngIf="match.s == '1T'">
                        <span *ngIf="calculCurrentMin(match.dt) > 45">45 +{{ calculCurrentMin(match.dt)-90 }}</span>
                        <span *ngIf="calculCurrentMin(match.dt) <= 45">{{ calculCurrentMin(match.dt) }}</span>'
                      </span>
                        <span *ngIf="match.s == '2T'">
                        <span *ngIf="calculCurrentMin(match.wh) > 90">90 +{{ calculCurrentMin(match.wh)-90 }}</span>
                        <span *ngIf="calculCurrentMin(match.wh) <= 90">{{ calculCurrentMin(match.wh) }}</span>'
                      </span>
                        <span *ngIf="match.s == 'HT'">Half Time</span>
                      </div>

                    </td>
                    <td>
                      <div class="teamB"><!--<img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s2Id}}.png" width="30" alt="">-->
                        {{ match.s2 }}
                      </div>
                    </td>
                  </a>
                </table>
              </div>
            </div>
            <hr class="m-0" [class.d-none]="onlyCurrentMatch && displayNone[i].displayNone">
          </ng-container>

          <div *ngIf="match.c == currentC" [class.d-none]="onlyCurrentMatch && match.s != '1T' &&match.s != 'HT' && match.s != '2T'">
            {{ affectationC(match.c,i,'bottom') }}
            <div class="matchInfo backWhite">
              <table>
                <a routerLink="/live-stream/{{ match.id }}/{{ teamToLinkName(match.s1) }}-vs-{{ teamToLinkName(match.s2) }}">
                  <td>
                    <div class="teamA"><!--<img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s1Id}}.png" height="34" alt="">-->
                      {{ match.s1 }}
                    </div>
                  </td>
                  <td>

                    <div class="time" style="width: 39px" *ngIf="match.s == '' || match.s == '-'">
                      <span>- : -<!--<img src="assets/mySrc/images/clock.png" alt="">--></span><br>
                      <span>{{ calculDateStart(match.dt) }}</span>
                    </div>

                    <div class="time latest" *ngIf="match.s == 'FT'">
                      <span>{{ match.sc1 }} - {{ match.sc2 }}</span><br>
                      <span>finished</span>
                    </div>

                    <div *ngIf="match.s == '1T' || match.s == '2T' || match.s == 'HT'" class="time current">
                      {{ checkIfCurrentMatchExist(i,'sub') }}
                      <span>{{ match.sc1 }} - {{ match.sc2 }}</span><br>
                      <span *ngIf="match.s == '1T'">
                            <span *ngIf="calculCurrentMin(match.dt) > 45">45 +{{ calculCurrentMin(match.dt)-90 }}</span>
                            <span *ngIf="calculCurrentMin(match.dt) <= 45">{{ calculCurrentMin(match.dt) }}</span>'
                          </span>
                      <span *ngIf="match.s == '2T'">
                            <span *ngIf="calculCurrentMin(match.wh) > 90">90 +{{ calculCurrentMin(match.wh)-90 }}</span>
                            <span *ngIf="calculCurrentMin(match.wh) <= 90">{{ calculCurrentMin(match.wh) }}</span>'
                          </span>
                      <span *ngIf="match.s == 'HT'">Half Time</span>
                    </div>

                  </td>
                  <td>
                    <div class="teamB"><!--<img src="https://s3.amazonaws.com/bookmkrs/img/logos/mini/{{match.s2Id}}.png" width="30" alt="">-->
                      {{ match.s2 }}
                    </div>
                  </td>
                </a>
              </table>
            </div>
            <hr class="m-0">
          </div>
        </ng-container>
    </div>

    <div class="cematch bg-white" *ngIf="!loadByDay && !load && showMore" (click)="showMoreMatch()">
      <div class="divMore">
        <span class="showMore" *ngIf="showMore">Back To Home ➤</span>
        <span class="showMore" *ngIf="!showMore">Show All {{ matches.length-30 }} Games ➤</span>
      </div>
    </div>

    <hr>

    <app-upcoming></app-upcoming>


    <span id="bottom"></span>
  </div>

  <div class="BtnTop" [ngxScrollTo]="'#top'" style="bottom: 8%">
    <div>⬆</div>
  </div>
  <div class="BtnTop" [ngxScrollTo]="'#bottom'">
    <div>⬇</div>
  </div>

  <div class="col-matches" *ngIf="load">
    <div class="bg-white cematch">
      <div class="loadingBall">
        <div class="box">
          <div class="gravity">
            <div class="ball"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-matches" style="margin-left: 5%" *ngIf="loadByDay">
    <div class="bg-white cematch">
      <div class="loadingBall2">
        <div class="box">
          <div class="gravity">
            <div class="ball"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-rightbar></app-rightbar>

</div>
<hr>
<app-footer *ngIf="!loadByDay && !load"></app-footer>

