
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

@media only screen and (max-width: 492px) {

}
.timeline::before {
  content: "";
  display: none;
}
.timeline{
  margin:auto;
  width: 100%;
  background: #ECF1F524;
  mix-blend-mode: normal;
  backdrop-filter: blur(15px);

  box-shadow: 0px 5px 42px -34px rgb(95 102 173 / 57%);
  border-radius: 10px;

  label{

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    margin-left:66px;
    margin-top:10px;

    color: #FFFFFF;

  }

  .box{
    width: 95%;
    background:#e7f9f9;
    border-radius: 8px;
    .container{
      padding-top: 15px;
      border: 1px #e4e4e4 solid;
      width:100%;
      display:flex;
      border-radius: 8px;
      text-align: center;
      .lines{
        margin-left:9px;
        margin-top:6px;

        .dot{
          width: 39px;
          height: 20px;
          background: #000000;
          border-radius: 13px;
          color: white;
          text-align: center;
          vertical-align: middle;
          padding: 3px;
          font-size: 11px;
        }

        .line{
          height:13px;
          width:2px;
          background: #1c1c1c;
          margin-left:16.8px;
        }
      }
      .cards:last-child{
        margin-left:18px;
      }
      .cards{
        width: 43%;
      }
      .cards{
        margin-top:56px;
        transform:translateY(-50px);
        .card{
          background: #FFFFFF;
          border-radius: 10px;
          max-height: 20px;
          box-shadow: 0px 0px 2px 1px rgb(127 118 230 / 55%);
          margin-bottom:13px;

          &.mid{

            height:71px;
          }

          h4{
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 19px;
            margin-bottom:3px;
            color: #2B2862;
          }

          p{
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #2B2862;
            margin-left:25px;
          }
        }
      }

    }

    .bottom{
      width:100%;
      height:107px;
      background:#fff;
      box-shadow:0 0 2px #eeeeee50;
      padding-top:45px;

      .btn{
        width:249px;
        height:62px;
        mix-blend-mode: normal;
        cursor:pointer;
        border: 1px solid #8260D780;
        border-radius: 5px;

        display:flex;
        align-items:center;
        justify-content:center;
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        color: #2B2862;

        margin-left:53px;
        transition:0.3s;
        background:#2B2862;
        color:#fff;
        border-color:#2B2862;

        &:hover{
          transform:scale(1.03)
        }
      }
    }
  }
}
.info-competition h6{
  margin-bottom: 0;
}
.info-competition img{
  width: 35px;
}
.info-competition{
  margin-left: 0px;
  background-color: #f1f1f1;
  border-radius: 6px;
  padding-top: 5px;
  margin-bottom: 3px;
}
.info-competition{

}

.box .card{
  max-height: 40px;
}
.box {
  margin: auto;
  margin-left: 16px;
}
.gravity {
  margin-top: 2%;
  width: 5px;
  height: 5px;
  animation: bounce 3s cubic-bezier(0.68, 0.35, 0.29, 0.54) infinite;
}
.ball {
  width: 30px;
  height: 30px;
  background-image: url('https://image.flaticon.com/icons/svg/33/33736.svg');
  background-size: cover;
  animation: roll .6s linear infinite;
}
.btnlive h6{
  font-size: 9px;
}

@keyframes roll {
  0% {}
  100% { transform: rotate(360deg) }
}
@keyframes bounce {
  0% {}
  50% { transform: translateY(50px) }
  100% {}
}
@keyframes shadowScale {
  0% {}
  50% { transform: scaleX(1); opacity: .8;}
  100% {}
}

.loadingBall{
  height: 500px;
  text-align: -webkit-center !important;
  background: url("/../assets/mySrc/images/matches-blur.png");
  padding-top: 23%;
}
.loadingBall2{
  height: 500px;
  text-align: -webkit-center !important;
  background: url("/../assets/mySrc/images/matchesByDay-blur.png");
  padding-top: 23%;
}



.body{
  background-color: #fbf9f9;
  margin-top: 72px !important;
}

body{

}
body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}




.match{
  background-color: #fbf9f9;
  display: flex;
  justify-content: space-between;
  color: #000000;
  font-size: 18px;
  padding: 1% 3% 7px 3%;
  vertical-align: middle;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: bold;
  border: 2px black solid;
}
.matchday{
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  padding: 2%;
  font-weight: bold;
  font-size: 18px;
  border-radius: 4%;
  color: white;
}
body{
  color:white;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.match-logo-team{
  height: 50px;
}
.btn-detail > div{
  float: left;
  padding-right: 2%;
}
.match .team1 {
  padding-top: 30px;
}
.logo1{
  padding-top: 16px;
}
.logo2{
  padding-top: 16px;
}
.match .team2 {
  padding-top: 30px;
}
.match .score1 {
  padding-top: 30px;
}
.match .score2 {
  padding-top: 30px;
}
.match p{
  border-radius: 5px;
  border: 2px #303030 solid;
  padding: 0 2px 0 2px;
  font-weight: bold;
  color: #ffffff;
  background: #440e2e;
}
.competition{
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 5px 20px 5px 20px;
  font-weight: bold;
  color: #ffffff;
  background-color: black;
}
.div{
  height: fit-content;
  top: 11% !important;
}
@media only screen and (min-width: 992px) {

}
@media only screen and (min-width: 701px) {
  .div{
    position: fixed;
    right: 5%;
    height: 85%;
    top: 11% !important;
  }
  .fixedTypeMatches{
    top: 3%;
    width: 58% !important;
  }
}
@media only screen and (max-width: 700px) {
  .no-match p{
    font-size: 11px;
  }
  .col-matches{
    width: 90%;
  }
  .row{
    margin:auto;
  }
  .col-empty1{
    width: 5%;
  }
  .col-empty2{
    visibility: hidden;
  }
  .col-news{
    width: 90%;
    height: 260px !important;
  }
  .hidden-hr-md{
    visibility: visible;
  }
  .fulltime-span{
    height: 38px !important;
    width: 58px;
  }
  .div{
    margin: 5%;
    width: 90%;
  }
  .overflow-competition{
    overflow: scroll;
    height: 90% !important;
    overflow-x: hidden
  }
  .overflow-news{
    overflow: scroll;
    height: 89% !important;
    overflow-x: hidden
  }
  .fixedTypeMatches{
    width: 86% !important;
    top: 4%;
  }
}
.left h6 {
  color: indianred !important;
  font-family: system-ui;
  background: #fff4f4;
  width: 263px;
  margin: auto;
  padding: 5px 0 5px 0;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
}
.left{
  text-align: center;
}
.btnlive p{
  border: none;
  margin-top: -12px;
}
.p--{
  //padding-top: 6px;
}
.col-matches .btnlive{
  padding-bottom: 5px;
  text-align: center;
}
.col-empty1{
  color:red;
}
.col-empty2{
  color:green;
}
.col-empty3{
  background-color:blue;
}
.col-news:nth-child(1){
  height: 260px !important;
}
@media only screen and (min-width: 701px) {
  .col-matches{
    width: 60%;
  }
  .col-empty1{
    color:red;
    width: 5%;
  }
  .col-empty2{
    color:green;
    width: 5%;
  }
  .hidden-hr-md{
    visibility: hidden;
  }
  .col-news{
    width: 100%;
    margin-left:3%
  }
  .div{
    width: 27%;
    margin-left: 2%;
    color:white !important;
  }
}
.no-match{
  padding-bottom: 0px;
  padding-top: 10px;
  text-align: center;
  color: #852032;
  background-color: #ffd8df;
  border-color: #ffc9d2;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.no-match p{
  margin-bottom: 0;
}
/**
here
 */
@media only screen and (max-width: 400px) {
  .cards .card h4{
    font-size: 9px !important;
  }
  .state1 h5{
    font-size: 15px;
  }
  .state1 h6{
    font-size: 12px;
  }
  .state1 canvas{
    display: initial !important;
    width: 90px !important;
    height: 90px !important;
  }
  .formation .number{
    font-size: 13px !important;
  }
}
@media only screen and (max-width: 770px) {
  .col-matches .btn-details{
    font-size: 12px;
  }
  .div{
    margin-top: 3%;
    color: white !important;
  }
}
@media only screen and (max-width: 800px) {
  .col-matches .btn-details{
    font-size: 12px;
    padding: 0;
  }
  .col-matches a{
    font-size: 16px;
  }
}
.btn-finished{
  font-weight: normal !important;
  cursor: default !important;
  font-size: 9px;
}
.btn-finished:hover{
  color: #ffffff !important;
}
.col-news{
  border-radius: 5px;
  background-color: #000000;
  padding-bottom: 1px;
  height: 50%;
}
.title-div-news{
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 5px 0 6px 0;
  font-family: "Calibri";
  font-weight: bold;
  color: white !important;
  background-color: #27679a;
}
.overflow-competition div:first-child{
  margin-bottom: 0 !important;
}
.overflow-competition p{
  color: #27679a;
  font-family: system-ui;
  font-weight: 600;
  text-decoration: underline;
  font-size: 12px;
  padding: 5px 2px 0 9px;
  margin-bottom: 7px;
}
.cursor-click{
  cursor: pointer;
}
.article{
  width: 98%;
  margin: 0 auto;
  margin-bottom: -10px;
  margin-top: 5px
}
.card-body{
  padding: 4px 4px 4px 10px;
}
.article .card-title{
  color:black;
  font-family: Inter, sans-serif;
  text-decoration: underline !important;
  font-weight: bold;
}
.article .card-title:hover{
  color:black;
  text-decoration: underline;
}

.overflow-competition{
  overflow: scroll;
  height: 87%;
  overflow-x: hidden
}
.overflow-news{
  overflow: scroll;
  height: 85% !important;
  overflow-x: hidden
}


::-webkit-scrollbar {
  width: 12px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #27679a;
  border-radius: 10px;
  transition: 1s;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #390b26;
  transition: 1s;
}


@media only screen and (max-width: 575px) {
  .table-rank-team{
    overflow: scroll;
    overflow-y:hidden ;
  }
}
.card-text{
  font-size: 11px;
}
.no-gutters{
  box-shadow: 0 0 2px 3px #d4d4d4;
  border-radius: 3px;
}
//table

.table-rank-team tr:hover{
  background-color: #bbdcff !important;
  color: #000000;
}

.table-rank-team thead{
  color:white;
  background-color: #29091c;
}
.table-rank-team table{
  color: #0d1019;
  border-radius: 14px;
  background-color: #e8eff5;
  margin-bottom: 0;
}
.table-rank-team tr{
  font-family: Bahnschrift;
}

.table-rank-team tr td:first-child{
  font-family: Bahnschrift;
  font-weight: bold;
}
.table-rank{
  width: 70%;
  margin: auto;
}
.img-team-table{
  width: 25px;
  margin-left:6px;
}
.table-rank td{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.table-rank td:nth-child(2){
  font-weight: bold;
}
.table-rank td:nth-child(3){
  background-color: #daf9da;
}
.table-rank td:nth-child(4){
  background-color: #e2e2e2;
}
.table-rank td:nth-child(5){
  background-color: #f9d8da;
}

@media only screen and (max-width: 520px) {
  .table-rank td{
    font-size: 12px !important;
  }
  .table-rank td:first-child{
    font-size: 12px !important;
  }
  .img-team-table{
    width: 19px !important;
  }
  .table-rank th,
  .table-rank td {
    padding: 2px 5px 2px 5px !important;
    vertical-align: middle !important;
    font-size: 10px !important;
  }
  .table-rank th{
    font-size: 11px !important;
  }
  .matchday{
    font-size: 14px !important;
  }

}
.table-rank {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}

.table-rank th{
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.table-rank th,
.table-rank td {
  padding: 0.35rem;
  vertical-align: middle;
  text-align: center;
  border-top: 1px solid #dee2e6;
}

.table-rank thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table-rank tbody + tbody {
  border-top: 2px solid #dee2e6;
}
.row{
  margin-right: 0 !important;
}
.competitionInfo img{
  width: 45px;
}
.title-competition{
  padding-left:7px;
  font-size: 20px;
  font-weight: bold;
}
.navigation-div{
  margin-top:2%;
  text-align: center;

}
.navigation-div button{
  padding-top: 0;
  background: none;
  color: #313131;
  font-weight: 500;
  padding-bottom: 0;
  margin-right: 2%;
  border-radius: 10px;
}
.currentDiv{
  border-bottom: 3px #651644 solid;
}
.bg-white{
  padding: 2%;
  border-radius: 10px;
  box-shadow: 1px 6px 16px -7px #b1b3b0;
  overflow: hidden;
}
.cematch{
  padding: 7px 10px 2px 11px !important
}
.cematch .title{
  font-size: 1rem;
  border-bottom: 3px #390b26 solid;
  color: black;
  border-radius: 5px;
  margin-left: 10px;
  padding-right: 6px;
  font-weight: bold;
}
.divName{
  margin-bottom: 15px;
}
.matchInfo{
  display: flex;
  text-align: center;
  font-weight: bold;
}
.teamA{
  padding-top: 10px;
  padding-right: 10px;
  color:black;
  text-align: right;
  font-family: Bahnschrift;
}
.teamB{
  padding-top: 10px;
  padding-left: 10px;
  color:black;
  text-align: left;
  font-family: Bahnschrift;
}
.matchInfo img{
  max-width: 25px;
  max-height: 25px;
}
.d-inline h5{
  border-bottom: 2px black solid;
  border-radius: 5px;

}
.time .min{
  color:red;
}
.time img{
  max-width: 21px;
  max-height: 21px;
}
.matchInfo .time{
  color: white;
  background-color: #390b26;
  border-radius: 6px;
  padding: 1px 3px 34px 3px;
  font-size: 10px;
  cursor: pointer;
  max-height: 38px !important;
}
@media only screen and(max-width : 450px){
  .teamA{
    padding-right: 5px !important;
    font-size: 14px;
  }
  .teamB{
    padding-right: 5px !important;
    font-size: 14px !important;;
  }
  .cematch .title{
    font-size: 15px;
  }
  .match-logo-team{
    height: 38px !important;
  }
  .btnlive p{
    font-size: 12px;
  }
  .score1{
    font-size: 12px;
  }
  .score2{
    font-size: 12px;
  }
}
@media only screen and(max-width : 406px){
  .teamA{
    padding-right: 5px !important;
    font-size: 11px;
  }
  .teamB{
    padding-right: 5px !important;
    font-size: 11px !important;;
  }
  .cematch .title{
    font-size: 15px;
  }
  .latest{
    font-size: 9px !important;
    height: 27px !important;
  }
}
.oneLine{
  color:white;
  background-color: #086943 !important;
  border-radius: 6px;
  font-size: 11px;
  cursor: pointer;
  padding: 8px 0px 0 0px !important;
  height: 30px;
  width: 42px;
  margin-top: 10px;
}
.current{
  color:white;
  background-color: #086943 !important;
  border-radius: 6px;
  font-size: 11px;
  cursor: pointer;
  padding: 2px 4px 0 4px !important;
  height: 30px;
  width: 42px;
  margin-top: 10px;
}
.latest{
  background-color: #6b6b6b !important;
  color:white;
  border-radius: 6px;
  font-size: 11px;
  cursor: pointer;
  padding: 2px 4px 0 4px !important;
  height: 30px;
  width: 42px;
  margin-top: 10px;
}
.w50px{
  width: 30px;
}
.p3px{
  padding:3px 3px 3px 7px;
}
.side-competitions .card-title{
  color: #383838 !important;
  font-weight: bold !important;
  text-decoration: none !important;
  font-size: 12px !important;
  height: 100%;
  vertical-align: middle;
}

.side-competitions{
  height: 50%;
  margin: auto;
  margin-top: 10px;
}
.side-competitions{
  height: 50%;
  margin: auto;
  margin-top: 10px;
}
.side-competitions .card-body{
  padding: 6px 4px 4px 4px;
}
.side-competitions .no-gutters{
  box-shadow: 0 0 1px 1px #d4d4d4;
}
.side-competitions .no-gutters:hover{
  transition: .3s;
  background-color: aliceblue;
}
.table-rank-team a{
  color: #030f28 !important;
}
.dateMatch{
  font-weight: bold;
  font-size: 12px;
  border-bottom: 2px solid #b7287d;
  margin: auto;
  margin-bottom: 9px;
  margin-top: 15px;
  border-radius: 7px;
  font-family: system-ui;
  background-color: #29091c;
  color: white;
  padding: 3px 10px 2px 10px;
  width: 100%;
  border-bottom-left-radius: 0px!important;
  border-bottom-right-radius: 0px!important;
  margin-bottom: 0;
}
.bg-white hr{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.matchInfo table{
  width: 100%;
}
.matchInfo td:nth-child(2){
  width: 0 !important;
}
.matchInfo td:nth-child(1){
  width: 50% !important;
}
.matchInfo td:nth-child(3){
  width: 50% !important;
}
@media only screen and (min-width: 400px) {
  .state1 canvas{
    display: initial !important;
    width: 115px !important;
    height: 115px !important;
  }
}
.state1{
  width: 100%;
  display: flex;
  justify-content: center;
}
.state1 div{
  width: 33%;
  text-align: center;
}
.state1 h6{
  font-weight: bold;
  margin-bottom: 0;
}
.state1 h5{
  border-bottom: 2px #6f1d4e solid;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;

}
.possession div{
  text-align: center;
  margin: auto;
  width: fit-content;
}
.colorTeam span:first-child{
  color:#46BFBD;
  margin-right: 8px;
}
.colorTeam{
  padding-left: 25%;
  font-weight: bold;
}
.colorTeam span:last-child{
  color: #F7464A;
}
.possession span{
  font-weight: bold;
}


.state2 .titre{
  text-align: center;
  border-bottom: 2px #6f1d4e solid;
  width: fit-content;
  margin: 11px auto 5px auto;
  border-radius: 4px;
  font-weight: bold;
  font-size: 17px;
}
.state2 .both{
  width: 100%;
  display: flex;
  height: 20px;
}
.both div{
  border-radius: 12px;
  width: 77%;
  height: 20px;
}

.left{
  background-color: #daf1f0;
  margin-right: 13px;
}
.right{
  background-color: #fde5e5;
}

.left div{
  background-color: #46bfbd;
  text-align: right;
  padding-right: 17px;
  font-weight: bold;
  font-family: 'Inter';
  padding-top: 0;
  margin-left: auto;
}
.right div{
  background-color: #f7464a;
  text-align: left;
  padding-left: 17px;
  font-weight: bold;
  font-family: 'Inter';
  padding-top: 0;
}
.left p{
  background: white;
  border-radius: 50%;
  width: fit-content;
  padding: 0px 5px 0px 5px;
  height: 23px;
  color: black;
  margin-left: auto;
  width: 27px;
  text-align: center;
}
.right p{
  background: white;
  border-radius: 50%;
  width: fit-content;
  padding: 0px 5px 0px 5px;
  height: 23px;
  color: black;
  width: 27px;
  text-align: center;
}

.team{
  display: flex;
}
.team div{
  width: 50%;
  background-color: #ffffff;
  line-height: 44px;
  text-align: center;
  cursor: pointer;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  font-weight: 900;
  letter-spacing: -.04em;
}
.team div:first-child{
  color:#46bfbd;
}
.team div:last-child{
  color:#f7464a;
}

.formations{
  position: relative;
}
.formations .formation{
  background-color: #fff8f8;
}
.imageFormation{
  width: 40px;
  border-radius: 35%
}
.formation .image{
  text-align: center;
}
.formation .number{
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  padding-top: 12px;
}
.formations .playerName{
  background-color: black;
  border-radius: 5px;
  padding-left: 6px;
  padding-right: 6px;
}
.formations .tshirt{
  text-align: center;
  width: fit-content;
  color:white;
  margin: auto;
}
.line{
  display: flex;
}
.players{
  width: 75%;
  margin: auto;
  position: absolute;
  top: 27%;
  left: 12.5%;
}
.players img{
  width: 60px;
  height: 32px;
}
.formation .bg-formation{
  width: 100%;
  height: 500px !important;
}
.currentTeam{
  background-color: #fff8f8 !important;
}
.players .line:first-child{
  margin-bottom: 10%;
  margin-left: -15%;
  overflow-x: scroll;
  width: 131%;
}
.players .line:first-child .tshirt{
  margin-left: 9px;
}
.mt9{
  margin-top: -15px;
}
.tshirt div:first-child{

}
.nm{
  position: absolute;
  top: 23%;
  left: 42%;
  background: white;
  color: black;
  border-radius: 20%;
  font-family: fantasy;
}
.numberInfo{
  width: 7%;
  text-align: center;
  margin-top: auto;
  font-size: 15px;
  margin-bottom: auto;
  font-weight: bold;
  border-radius: 16%;
  background: #f3f3f3;
}
.fullName{
  width: 80%;
  margin-left: 2%;
}
.fullName div:last-child{
  font-weight: bold;
  font-size: 14px;
}

.fullName div:first-child{
  height: 18px;
}
.playerList{
  background: #f3f3f3;
  width: 100%;
  margin-top: 2%;
  border-radius: 2%;
}
.playerInfo{
  width: 94%;
  margin: auto;
  display: flex;
}
.playerInfo span{
  color: #440e2e;
}
.subTitle{
  margin-top: 1%;
  margin-bottom: -1%;
  margin-left: 2%;
  border-bottom: 1px black solid;
  width: fit-content;
  border-radius: 4px;
  display: flex;
  cursor: pointer;
}
.subTitle h6{
  margin-bottom: 3px;
}
.arrowRotate0{
  transform: rotate(0deg);
  transition: 0.2s;
}
.arrowRotate180{
  transform: rotate(180deg);
  transition: 0.2s;
}
.divError{
  background: #f9ebeb;
  color: darkred;
  text-align: center;
  border: 1px #980065 solid;
  width: 69%;
  margin: auto;
  font-family: auto;
}
@media only screen and (max-width: 750px) {
  .formations .playerName{
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
  }
  .formations .players{
    top:30% !important;
  }
}
@media only screen and (max-width: 450px) {
  .formations .playerName{
    font-size: 11px;
  }
  .formations .players{
    top:28% !important;
  }
  .tshirt img{
    width: 50px;
    height: 28px;
  }
  .players .line:first-child{
    margin-bottom: 23%;
  }
}
@media only screen and (max-width: 350px) {
  .formations .playerName{
    padding-left: 0;
    padding-right: 0;
    font-size: 11px;
    width: fit-content;
    margin: auto;
  }
  .tshirt img{
    width: 50px;
    height: 28px;
  }
  .players .line:first-child{
    margin-bottom: 23%;
  }
  .players{
    overflow: overlay;
  }
}

.dateLine{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.date{
  color: black;
  background-color: #e8e8e8;
  border-radius: 5px;
  padding: 5px;
  margin-left: 3px !important;
  text-align: center;
  font-weight: 500;
  line-height: 11px;
  width: 11%;
  overflow: hidden;
}
.activeDate{
  background-color: #ef6060 !important;
  font-weight: bold;
  color: white;
}
.calendar{
  color: black;
  border-radius: 41%;
  text-align: center;
  background: url("/../assets/mySrc/images/calendar.png");
  width: 36px;
  background-size: contain;
  background-repeat: no-repeat;
  height: 35px;
  margin-left: 0 !important;
  //cursor: pointer;
}
.daysLine{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.underDateLine{
  width: 100%;
  display: flex;
  justify-content: space-around;
  transition: 1s;
}
.typeMatches{
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 15px;
  border-top: 1px #818181 dashed;
}
.typeMatches div{
  color: black;
  background-color: white;
}
.typeMatches div{
  color: black;
  padding-top: 4px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: -0.04rem;
  font-family: 'Source Sans Pro', sans-serif;
  margin-top: 20px;
  line-height: 27px;
  font-weight: 550;
  border-bottom: 2px solid #ffffff;
}
.typeMatches div:hover{
  background-color: #f9f8f8;
}
.typeMatches .active{
  background-color: #f9f8f8;
  color: #4c1335;
  border-bottom: 2px solid #4c1335;
  transition: 0.15s;
}
.bg-white:first-child{
  padding-bottom: 0;
}
.date span:first-child{
  font-weight: bold;
}
.date span:last-child{
  font-size: 11px;
}
.date{
  cursor: pointer;
}
.backWhite{
  background-color: white;
}
.not-current{
  display:none;
}
.matchInfo:hover{
  background-color: whitesmoke;
}

.BtnTop{
  position: fixed;
  bottom: 2%;
  right: 1%;
  z-index: 3;
}
.BtnTop:first-child{
  bottom: 8% !important;
}
.BtnTop div{
  box-shadow: 1px 0 13px 3px #a2a2a2;
  background-color: #27679a;
  color: white;
  font-weight: bold;
  padding: 4px 14px 5px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 17px;
}
.showMore{
  font-size: 1rem;
  border-bottom: 3px #390b26 solid;
  color: black;
  border-radius: 5px;
  margin-left: 10px;
  padding-right: 6px;
  font-weight: bold;
  cursor: pointer;
}
.divMore{
  text-align: center;
}
.fixedTypeMatches{
  position: fixed;
  background: #f9f8f8;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 2px 7px 0 #bbbbbb;
}

